('C:\\Users\\VickyViper\\Documents\\Detox\\detox\\version 2\\lexical '
 'processing\\build\\python_lives\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\VickyViper\\Documents\\Detox\\detox\\version 2\\lexical '
   'processing\\build\\python_lives\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('python_lives',
   'C:\\Users\\VickyViper\\Documents\\Detox\\detox\\version 2\\lexical '
   'processing\\python_lives.py',
   'PYSOURCE'),
  ('python_lives.exe.manifest',
   'C:\\Users\\VickyViper\\Documents\\Detox\\detox\\version 2\\lexical '
   'processing\\build\\python_lives\\python_lives.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
